In [1]:
import pandas as pd
import numpy as np
from faker import Faker

In [2]:
fake = Faker()

In [3]:
# number of records
num_records = 10000

In [4]:
# Define the distribution for age
average_age = 40
age_std_dev = 10

In [5]:
# Define the probabilities for gender
gender_choices = ['Male', 'Female']
gender_probs = [0.7, 0.3]

In [13]:
# Generate the data
data = {
    "ProfileID": list(range(1, num_records + 1)),  # Auto-incrementing ProfileID
    "UserID": list(range(1, num_records + 1)),  # Assuming UserID is the same as ProfileID for simplicity
    "FirstName": [fake.first_name() for _ in range(num_records)],
    "LastName": [fake.last_name() for _ in range(num_records)],
    "Age": np.random.normal(average_age, age_std_dev, num_records).astype(int),
    "Gender": np.random.choice(gender_choices, num_records, p=gender_probs),
    "Bio": [fake.text(max_nb_chars=200) for _ in range(num_records)]  # Generating a Bio with max 200 characters
}

In [14]:
# Convert to DataFrame
df = pd.DataFrame(data)

In [15]:
# Save the DataFrame to a CSV file
file_path = 'fake_profile_data.csv'
df.to_csv(file_path, index=False)

In [16]:
print(f"Data saved to {file_path}")

Data saved to fake_profile_data.csv

In [17]:
df.head(20)

,ProfileID,UserID,FirstName,LastName,Age,Gender,Bio
0,1,1,Stephanie,Walker,27,Male,Election live join whether. Financial away jus...
1,2,2,Amber,Garcia,36,Male,Half middle low method edge also pretty. Hear ...
2,3,3,Jesse,Hopkins,50,Male,Mr too standard. Off look lot in pattern.\nCon...
3,4,4,Tina,White,39,Female,Forward high reality base mention. Kind white ...
4,5,5,Charles,Jones,32,Male,That there discussion red. Him past science fa...
5,6,6,Debbie,Green,34,Male,Expert financial woman on imagine tend. Color ...
6,7,7,Ashley,Ferguson,43,Female,Event see opportunity open material without. T...
7,8,8,Danielle,Moore,39,Female,Meeting serious beautiful.\nEconomy wind arriv...
8,9,9,Matthew,Hammond,36,Male,Whatever kind author despite. Yard protect fil...
9,10,10,Traci,Perkins,41,Male,Boy agree major table accept hand its. Nearly ...
10,11,11,Stephen,Trevino,40,Female,Early husband benefit degree information arriv...
11,12,12,Tonya,Jones,33,Male,Change police however a resource part. Account...
12,13,13,Evelyn,Wade,48,Female,Time mission east would. Sometimes clearly for...
13,14,14,Stephanie,Ramirez,35,Male,Western world suffer collection Democrat card ...
14,15,15,Stephanie,Jones,24,Male,Early let audience no natural for activity var...
15,16,16,Peter,Ruiz,39,Male,To someone short green win movement fire. Gun ...
16,17,17,Selena,Pennington,43,Male,Manager thus place fly free. Trouble watch sig...
17,18,18,Michael,Jackson,38,Male,Give major job carry. True style go future.\nO...
18,19,19,Charles,Riley,68,Male,Happen rather anything which shake less. Most ...
19,20,20,Shawn,Taylor,38,Male,Need when significant ahead on improve life ho...

In [22]:
df.head()

,ProfileID,UserID,FirstName,LastName,Age,Gender,Bio
0,1,1,Stephanie,Walker,27,Male,Election live join whether. Financial away jus...
1,2,2,Amber,Garcia,36,Male,Half middle low method edge also pretty. Hear ...
2,3,3,Jesse,Hopkins,50,Male,Mr too standard. Off look lot in pattern.\nCon...
3,4,4,Tina,White,39,Female,Forward high reality base mention. Kind white ...
4,5,5,Charles,Jones,32,Male,That there discussion red. Him past science fa...